#db1
#db1.driver = com.mysql.jdbc.Driver
#db1.url = jdbc\:mysql\://localhost\:3306/test
db1.driver = org.mariadb.jdbc.Driver
db1.url = jdbc\:mariadb\://localhost\:3306/test
db1.user = root
db1.password = 123456
db1.testQuery=select 1 from dual