log4j.rootLogger=info,stdout,A1

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c %m%n

#log file c:/app_log_2010-03-09.log
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=${logsPath}/app_log_
log4j.appender.A1.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %l%n%m%n

#ibatis   
#log4j.logger.org.springframework=info
##log4j.logger.org.mybatis.spring=debug  
log4j.logger.org.apache.ibatis=debug
#log4j.logger.org.apache.ibatis.jdbc=debug
#log4j.logger.org.apache.ibatis.mapping=debug
#log4j.logger.org.apache.ibatis.jdbc.SqlRunner=debug
#log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=debug 

log4j.logger.java.sql=debug
#log4j.logger.java.sql.Connection=debug  
#log4j.logger.java.sql.Statement=debug  
#log4j.logger.java.sql.PreparedStatement=debug  
#log4j.logger.java.sql.ResultSet=debug

log4j.logger.com.webmodel.app=debug
log4j.logger.com.webmodel.core=debug
 
